#spring-boot-app
SPRING_DATASOURCE_URL='jdbc:postgresql://db/ds-internship-control-system'
GITLAB_URL='http://gitlab-ce:9876'
GITLAB_PUSH_HOOK_URL='http://app:8080/gitlab/push-event'
GITLAB_PUSH_HOOK_SECRET_TOKEN='super-secret-token'
GITLAB_USER='root'
GITLAB_PASSWORD_ADDITION='d7NTEU4RjG3bwWua'

#postgresql
POSTGRES_DB='ds-internship-control-system'
POSTGRES_PASSWORD='secret'
POSTGRES_USER='ivakin_danya'

#ph-admin
PGADMIN_DEFAULT_EMAIL='ivakin_danya@mail.ru'
PGADMIN_DEFAULT_PASSWORD='secretpass'

#gitlab
GITLAB_INIT_PASSWORD='secret1pass'

HOST_GITLAB_CONFIG_DIR='./data/gitlab/config'
GITLAB_CONFIG_DIR='/etc/gitlab'

HOST_GITLAB_LOGS_DIR='./data/gitlab/logs'
GITLAB_LOGS_DIR='/var/log/gitlab'

HOST_GITLAB_DATA_DIR='./data/gitlab/data'
GITLAB_DATA_DIR='/var/opt/gitlab'

#gitlab-runner
HOST_GITLAB_RUNNER_DIR='./data/gitlab/etc/gitlab-runner'
